BotInfo.json (before)
[
	{
		"name": "qaq",
		"content": [
			"哀，一群人只會在需要的時候才叫我"
		]
	},
	{
		"name": "fuck",
		"content": [
			"...甚麼都不懂就乖乖滾去看指令，不要只會像隻草履蟲一樣到處蠕動，單細胞生物。"
		]
	},
	{
		"name": "yuki",
		"content": [
			"看來，閣下的記憶力還停留在阿米巴原蟲等級呢~~\n我就勉為其難幫你記住吧",
			"哀，這種記憶力...\n幫你記住了，跪下來感謝我吧",
			"甚麼? \n為甚麼我要幫你記住啊?...受不了",
			"這麼簡單的東西還要我幫你...? \n不是我在說，你真的不考慮回去國小重讀嗎?",
			"我說妳啊... \n就這樣毫不羞恥的丟了一堆東西請別人幫忙...喂，你有在聽嗎?",
			"人是會累的，可以不要一直叫我嗎?",
			"你...都讓我說了些甚麼阿?",
			"哀...",
			"優秀的人類有救助可憐人的義務。既然已經拜託我了，就要盡到責任。\n你的問題由我來矯正。快對我心懷感激吧。",
			"正常人都懂得知難而退，難道你是受虐狂？",
			"如果你只會吸氣吐氣卻無法記憶的話，旁邊的空調都比你有用多了。",
			"讓狗派再次偉大",
			"連這種東西都記不起來...可以請你停止呼吸，不要浪費空氣嗎？",
			"到底是哪顆藍綠菌到處求人幫忙?",
			"甚麼?有人說我一臉砲灰樣..? \n我倒是很好奇是哪個可悲的大腸桿菌連照鏡子都不會",
			"作為失敗的典型，你算是很成功的。"
		]
	},
	{
		"name": "longblack",
		"content": [
			"https://i.imgur.com/MfjoKVh.jpg",
			"https://i.imgur.com/RdRPWuV.jpg",
			"https://i.imgur.com/nRZ5VBE.jpg",
			"https://i.imgur.com/YHX76ek.jpg",
			"https://i.imgur.com/EkOf0r9.jpg",
			"https://i.imgur.com/thawbHZ.jpg",
			"https://i.imgur.com/UPU1wIC.jpg",
			"https://i.imgur.com/VHqOMqT.jpg",
			"https://i.imgur.com/PNj3Jze.jpg",
			"https://i.imgur.com/P0ry39F.jpg",
			"https://i.imgur.com/dywpKsf.jpg",
			"https://i.imgur.com/Eu9jA1F.jpg",
			"https://i.imgur.com/7rQxJ7H.jpg",
			"https://i.imgur.com/I0C9S0z.jpg",
			"https://i.imgur.com/BbT9LRp.png",
			"https://i.imgur.com/Qu5yor5.jpg",
			"https://i.imgur.com/GUtNPqS.jpg",
			"https://i.imgur.com/rNtWszi.jpg"
		]
	},
	{
		"name": "fgo",
		"content": [
			"https://i.imgur.com/EHOjp1h.jpg",
			"https://i.imgur.com/2mFqsiu.jpg",
			"https://i.imgur.com/nQfNenv.jpg",
			"https://i.imgur.com/cYg723r.png",
			"https://i.imgur.com/Xov6XgR.jpg",
			"https://i.imgur.com/b7M0JsV.jpg",
			"https://i.imgur.com/jdY8g34.gif",
			"https://i.imgur.com/1fr2y6m.jpg",
			"https://i.imgur.com/qFcEw1n.jpg",
			"https://i.imgur.com/h6gjzQ5.jpg",
			"https://i.imgur.com/nolfb2Z.gif",
			"https://i.imgur.com/gqHfer5.jpg",
			"https://i.imgur.com/E9ozyhF.png",
			"https://i.imgur.com/WKVUeT0.jpg",
			"https://i.imgur.com/qe9bqnU.jpg",
			"https://i.imgur.com/BJjogOp.jpg",
			"https://i.imgur.com/mQIbDet.gif",
			"https://i.imgur.com/DOu0wRx.jpg",
			"https://i.imgur.com/heiUxiw.jpg",
			"https://i.imgur.com/6jR9ou0.gif",
			"https://i.imgur.com/S6vS0G1.jpg",
			"https://i.imgur.com/DOu0wRx.jpg",
			"https://i.imgur.com/3h1TlOP.jpg",
			"https://i.imgur.com/S6vS0G1.jpg",
			"https://i.imgur.com/SmXQpmU.jpg",
			"https://i.imgur.com/fNQpDbt.jpg",
			"https://i.imgur.com/3h1TlOP.jpg",
			"https://i.imgur.com/SmXQpmU.jpg",
			"https://i.imgur.com/Azk8tag.jpg"
		]
	},
	{
		"name": "kumiko",
		"content": [
			"https://i.imgur.com/EBq4LSv.png",
			"https://i.imgur.com/s8nJBEj.jpg",
			"https://i.imgur.com/H2UDaW4.jpg",
			"https://i.imgur.com/BUwEHQy.jpg",
			"https://i.imgur.com/Wxj70es.jpg",
			"https://i.imgur.com/WdrZGNO.jpg",
			"https://i.imgur.com/34yXm9C.jpg",
			"https://i.imgur.com/Sdu9ALB.jpg",
			"https://i.imgur.com/5GnoAvT.jpg",
			"https://i.imgur.com/Qf3JwF0.jpg",
			"https://i.imgur.com/fSy9WPn.jpg",
			"https://i.imgur.com/N5z4dWe.jpg",
			"https://i.imgur.com/46fIXmA.jpg",
			"https://i.imgur.com/S8sz0GJ.jpg",
			"https://i.imgur.com/QRTygGW.jpg",
			"https://i.imgur.com/qZX3lr2.jpg",
			"https://i.imgur.com/D3oAhVA.jpg",
			"https://i.imgur.com/u8yI8L8.jpg"
		]
	},
	{
		"name": "miku",
		"content": [
			"https://i.imgur.com/vydD15k.png",
			"https://i.imgur.com/PwBWqe4.jpg",
			"https://i.imgur.com/o0ZYAZ6.jpg",
			"https://i.imgur.com/KWucku0.jpg",
			"https://i.imgur.com/3YRvDZ1.jpg",
			"https://i.imgur.com/ISv6Qdo.jpg",
			"https://i.imgur.com/xlWt08M.jpg",
			"https://i.imgur.com/ubqXIXv.jpg",
			"https://i.imgur.com/x1NWKy9.jpg",
			"https://i.imgur.com/utrLjR5.jpg",
			"https://i.imgur.com/cJFhRyp.png",
			"https://i.imgur.com/Oi7c37U.jpg",
			"https://i.imgur.com/vmtetns.jpg",
			"https://i.imgur.com/KAKDKT4.jpg",
			"https://i.imgur.com/7bVvxl5.jpg",
			"https://i.imgur.com/KmY6xUx.jpg",
			"https://i.imgur.com/dPQcCns.jpg",
			"https://i.imgur.com/FcdW17F.jpg",
			"https://i.imgur.com/qywCopb.jpg",
			"https://i.imgur.com/mpI55ja.jpg",
			"https://i.imgur.com/Y0E0faX.jpg",
			"https://i.imgur.com/C9cNVwN.jpg"
		]
	},
	{
		"name": "chino",
		"content": [
			"https://i.imgur.com/zE2h2ug.jpg",
			"https://i.imgur.com/QUCUBdT.jpg",
			"https://i.imgur.com/E3aFqJV.jpg",
			"https://i.imgur.com/UwAAaB3.jpg",
			"https://i.imgur.com/ebgrQAt.png",
			"https://i.imgur.com/jxej4Ix.jpg",
			"https://i.imgur.com/cd6bK9w.jpg",
			"https://i.imgur.com/QGrZTkE.jpg",
			"https://i.imgur.com/zPayN6Y.jpg",
			"https://i.imgur.com/e7iM7SH.jpg",
			"https://i.imgur.com/KRmCVuS.jpg"
		]
	},
	{
		"name": "ll",
    "content": [
      "https://i.imgur.com/m6eHX7L.png",
      "https://i.imgur.com/AfGsY8L.jpg",
      "https://i.imgur.com/Whu7m5p.png",
      "https://i.imgur.com/ZDEiEM9.jpg",
      "https://i.imgur.com/ZDEiEM9.jpg",
      "https://i.imgur.com/dIfU7ZK.jpg",
      "https://i.imgur.com/3XeVMMv.jpg",
      "https://i.imgur.com/GvH9RdV.jpg",
      "https://i.imgur.com/BHftBNx.jpg",
      "https://i.imgur.com/VGj6LVz.jpg",
      "https://i.imgur.com/CQkqwub.jpg",
      "https://i.imgur.com/9nXTO5X.jpg",
      "https://i.imgur.com/YUGa2ev.jpg",
      "https://i.imgur.com/duy7txw.png",
      "https://i.imgur.com/xgVZ6nC.jpg",
      "https://i.imgur.com/cEKJpBr.jpg",
      "https://i.imgur.com/xbPSIIk.jpg",
      "https://i.imgur.com/JT1e9x9.jpg",
      "https://i.imgur.com/cBc5rpu.jpg",
      "https://i.imgur.com/wzIajr3.jpg",
      "https://i.imgur.com/Qc2qZvO.jpg",
      "https://i.imgur.com/KXEzH33.jpg",
      "https://i.imgur.com/UwGzlOA.jpg",
      "https://i.imgur.com/b9a44JP.jpg",
      "https://i.imgur.com/YriGZvy.jpg",
      "https://i.imgur.com/qxRYk63.jpg",
      "https://i.imgur.com/a7E8nvX.jpg",
      "https://i.imgur.com/qCuL4wT.jpg",
      "https://i.imgur.com/YWFy47R.jpg",
      "https://i.imgur.com/jSQQuDH.jpg",
      "https://i.imgur.com/4AVoc7k.jpg",
      "https://i.imgur.com/I9QjPny.jpg",
      "https://i.imgur.com/3q0xIbw.jpg",
      "https://i.imgur.com/jOCIGy5.jpg",
      "https://i.imgur.com/AicALpZ.jpg",
      "https://i.imgur.com/ZGo61SU.jpg",
      "https://i.imgur.com/WfuZVHh.jpg",
      "https://i.imgur.com/g2Pn8gW.jpg",
      "https://i.imgur.com/GuMSsap.jpg",
      "https://i.imgur.com/O0wcFl0.jpg",
      "https://i.imgur.com/ef4dUrf.jpg",
      "https://i.imgur.com/4KldMa0.jpg",
      "https://i.imgur.com/noxF4Bz.jpg",
      "https://i.imgur.com/Mg9WMuU.png",
      "https://i.imgur.com/p8fUElo.jpg",
      "https://i.imgur.com/w2zYBTU.png",
      "https://i.imgur.com/fOoRtVO.jpg",
      "https://i.imgur.com/j2d802N.jpg",
      "https://i.imgur.com/2zJwmFl.jpg",
      "https://i.imgur.com/sNhIxuI.png",
      "https://i.imgur.com/bBZriBi.jpg",
      "https://i.imgur.com/PF3Gg3Z.jpg",
      "https://i.imgur.com/28PPHn8.jpg",
      "https://i.imgur.com/BKl3TeP.jpg",
      "https://i.imgur.com/mC6l0Yf.jpg",
      "https://i.imgur.com/PPiCUNl.jpg",
      "https://i.imgur.com/oklXkd3.jpg",
      "https://i.imgur.com/Q0DdKTI.jpg",
      "https://i.imgur.com/OrEjfi2.jpg",
      "https://i.imgur.com/7NATtkw.jpg",
      "https://i.imgur.com/qB2pijf.jpg",
      "https://i.imgur.com/GJ6mNGQ.jpg",
      "https://i.imgur.com/x3mLPln.jpg",
      "https://i.imgur.com/M1vBdi4.jpg",
      "https://i.imgur.com/oDdRxfO.jpg",
      "https://i.imgur.com/FUvQVJO.gif",
      "https://i.imgur.com/9zrmc5N.gif",
      "https://i.imgur.com/GZAmsGw.jpg",
      "https://i.imgur.com/8lpnFEj.gif",
      "https://i.imgur.com/b5u2Q51.jpg",
      "https://i.imgur.com/Pqr6p1h.jpg",
      "https://i.imgur.com/q1YsNxc.jpg",
      "https://i.imgur.com/uTcUGOo.jpg",
      "https://i.imgur.com/IzM3kqH.jpg",
      "https://i.imgur.com/j4PUzpe.jpg",
      "https://i.imgur.com/kkBEJxV.jpg",
      "https://i.imgur.com/aWkAmxz.jpg",
      "https://i.imgur.com/eCZRikk.jpg",
      "https://i.imgur.com/jV5jxsg.jpg",
      "https://i.imgur.com/u0q595w.jpg",
      "https://i.imgur.com/htJDHNO.jpg",
      "https://i.imgur.com/htJDHNO.jpg",
      "https://i.imgur.com/rD7OfAg.jpg"
    ]
	},
	{
		"name": "rocket",
		"content": [
			"https://i.imgur.com/xTwNcoi.png",
			"https://i.imgur.com/r9UWsJr.png"
		]
	},
	{
		"name": "sister",
		"content": [
			"https://i.imgur.com/IONBDda.jpg",
			"https://i.imgur.com/pYJcxmo.png",
			"https://i.imgur.com/pYJcxmo.png",
			"https://i.imgur.com/RAZpm0B.jpg",
			"https://i.imgur.com/pYJcxmo.png",
			"https://i.imgur.com/OSWF6Yn.jpg",
			"https://i.imgur.com/Y7dBYQG.jpg"
		]
	},
	{
		"name": "kyoani",
		"content": [
			"https://i.imgur.com/TmumbyX.jpg",
			"https://i.imgur.com/LIXrPiF.mp4",
			"https://i.imgur.com/mLUNCeX.png",
			"https://i.imgur.com/YElZOnY.png",
			"https://i.imgur.com/n3jLU0O.jpg",
			"https://i.imgur.com/TJ83JaO.jpg",
			"https://i.imgur.com/2wE4xpX.jpg",
			"https://i.imgur.com/2dQrUGh.jpg",
			"https://i.imgur.com/YrbRZ2k.jpg",
			"https://i.imgur.com/9jnPDo6.jpg",
			"https://i.imgur.com/ZTXEfK3.jpg",
			"https://i.imgur.com/NNE6MVU.jpg",
			"https://i.imgur.com/87yHJMa.jpg",
			"https://i.imgur.com/Amy0c6n.jpg",
			"https://i.imgur.com/iJeY08H.jpg",
			"https://i.imgur.com/Amy0c6n.jpg",
			"https://i.imgur.com/ekyGHr1.png"
		]
	},
	{
		"name": "cgss",
		"content": [
			"https://i.imgur.com/9BfsuIE.mp4"
		]
	},
	{
		"name": "yukino",
		"content": [
			"https://i.imgur.com/qLXqYYs.jpg",
			"https://i.imgur.com/5l5eHrZ.jpg",
			"https://i.imgur.com/Yt3tBM0.jpg",
			"https://i.imgur.com/2qHI9rn.jpg",
			"https://i.imgur.com/a7HUIAI.png",
			"https://i.imgur.com/zJneFoK.png",
			"https://i.imgur.com/kkzaD6S.png",
			"https://i.imgur.com/UJ2p58C.png",
			"https://i.imgur.com/mdEbMgp.jpg",
			"https://i.imgur.com/CqLMtfz.jpg",
			"https://i.imgur.com/84maaEV.jpg"
		]
	},
	{
		"name": "heroine",
		"content": [
			"https://i.imgur.com/L5Nsiao.jpg",
			"https://i.imgur.com/LXXfs49.jpg",
			"https://i.imgur.com/rqRI66a.png",
			"https://i.imgur.com/1XgV4oD.jpg",
			"https://i.imgur.com/ZCVR0uy.jpg"
		]
	},
	{
		"name": "cantcarry",
		"content": [
			"https://i.imgur.com/5VGXyYX.jpg"
		]
	},
	{
		"name": "ggwp",
		"content": [
			"https://i.imgur.com/RCvS3FN.jpg"
		]
	},
	{
		"name": "blackman",
		"content": [
			"http://i.imgur.com/u4N3wpJ.jpg"
		]
	},
	{
		"name": "go",
		"content": [
			"<@241938736756031498>"
		]
	},
	{
		"name": "eupho",
		"content": [
			"<@305696867084140547>"
		]
	},
	{
		"name": "kancolle",
    "content": [
      "https://i.imgur.com/cZACtTb.jpg",
      "https://i.imgur.com/VIbRmb9.jpg"
    ]
	}
]

BotInfo.json (after)
[
	{
		"name": "qaq",
		"content": [
			"哀，一群人只會在需要的時候才叫我"
		]
	},
	{
		"name": "fuck",
		"content": [
			"...甚麼都不懂就乖乖滾去看指令，不要只會像隻草履蟲一樣到處蠕動，單細胞生物。"
		]
	},
	{
		"name": "yuki",
		"content": [
			"看來，閣下的記憶力還停留在阿米巴原蟲等級呢~~\n我就勉為其難幫你記住吧",
			"哀，這種記憶力...\n幫你記住了，跪下來感謝我吧",
			"甚麼? \n為甚麼我要幫你記住啊?...受不了",
			"這麼簡單的東西還要我幫你...? \n不是我在說，你真的不考慮回去國小重讀嗎?",
			"我說妳啊... \n就這樣毫不羞恥的丟了一堆東西請別人幫忙...喂，你有在聽嗎?",
			"人是會累的，可以不要一直叫我嗎?",
			"你...都讓我說了些甚麼阿?",
			"哀...",
			"優秀的人類有救助可憐人的義務。既然已經拜託我了，就要盡到責任。\n你的問題由我來矯正。快對我心懷感激吧。",
			"正常人都懂得知難而退，難道你是受虐狂？",
			"如果你只會吸氣吐氣卻無法記憶的話，旁邊的空調都比你有用多了。",
			"讓狗派再次偉大",
			"連這種東西都記不起來...可以請你停止呼吸，不要浪費空氣嗎？",
			"到底是哪顆藍綠菌到處求人幫忙?",
			"甚麼?有人說我一臉砲灰樣..? \n我倒是很好奇是哪個可悲的大腸桿菌連照鏡子都不會",
			"作為失敗的典型，你算是很成功的。"
		]
	},
	{
		"name": "longblack",
		"content": [
			"https://i.imgur.com/MfjoKVh.jpg",
			"https://i.imgur.com/RdRPWuV.jpg",
			"https://i.imgur.com/nRZ5VBE.jpg",
			"https://i.imgur.com/YHX76ek.jpg",
			"https://i.imgur.com/EkOf0r9.jpg",
			"https://i.imgur.com/thawbHZ.jpg",
			"https://i.imgur.com/UPU1wIC.jpg",
			"https://i.imgur.com/VHqOMqT.jpg",
			"https://i.imgur.com/PNj3Jze.jpg",
			"https://i.imgur.com/P0ry39F.jpg",
			"https://i.imgur.com/dywpKsf.jpg",
			"https://i.imgur.com/Eu9jA1F.jpg",
			"https://i.imgur.com/7rQxJ7H.jpg",
			"https://i.imgur.com/I0C9S0z.jpg",
			"https://i.imgur.com/BbT9LRp.png",
			"https://i.imgur.com/Qu5yor5.jpg",
			"https://i.imgur.com/GUtNPqS.jpg",
			"https://i.imgur.com/rNtWszi.jpg"
		]
	},
	{
		"name": "fgo",
		"content": [
			"https://i.imgur.com/EHOjp1h.jpg",
			"https://i.imgur.com/2mFqsiu.jpg",
			"https://i.imgur.com/nQfNenv.jpg",
			"https://i.imgur.com/cYg723r.png",
			"https://i.imgur.com/Xov6XgR.jpg",
			"https://i.imgur.com/b7M0JsV.jpg",
			"https://i.imgur.com/jdY8g34.gif",
			"https://i.imgur.com/1fr2y6m.jpg",
			"https://i.imgur.com/qFcEw1n.jpg",
			"https://i.imgur.com/h6gjzQ5.jpg",
			"https://i.imgur.com/nolfb2Z.gif",
			"https://i.imgur.com/gqHfer5.jpg",
			"https://i.imgur.com/E9ozyhF.png",
			"https://i.imgur.com/WKVUeT0.jpg",
			"https://i.imgur.com/qe9bqnU.jpg",
			"https://i.imgur.com/BJjogOp.jpg",
			"https://i.imgur.com/mQIbDet.gif",
			"https://i.imgur.com/DOu0wRx.jpg",
			"https://i.imgur.com/heiUxiw.jpg",
			"https://i.imgur.com/6jR9ou0.gif",
			"https://i.imgur.com/S6vS0G1.jpg",
			"https://i.imgur.com/DOu0wRx.jpg",
			"https://i.imgur.com/3h1TlOP.jpg",
			"https://i.imgur.com/S6vS0G1.jpg",
			"https://i.imgur.com/SmXQpmU.jpg",
			"https://i.imgur.com/fNQpDbt.jpg",
			"https://i.imgur.com/3h1TlOP.jpg",
			"https://i.imgur.com/SmXQpmU.jpg",
			"https://i.imgur.com/Azk8tag.jpg"
		]
	},
	{
		"name": "kumiko",
		"content": [
			"https://i.imgur.com/EBq4LSv.png",
			"https://i.imgur.com/s8nJBEj.jpg",
			"https://i.imgur.com/H2UDaW4.jpg",
			"https://i.imgur.com/BUwEHQy.jpg",
			"https://i.imgur.com/Wxj70es.jpg",
			"https://i.imgur.com/WdrZGNO.jpg",
			"https://i.imgur.com/34yXm9C.jpg",
			"https://i.imgur.com/Sdu9ALB.jpg",
			"https://i.imgur.com/5GnoAvT.jpg",
			"https://i.imgur.com/Qf3JwF0.jpg",
			"https://i.imgur.com/fSy9WPn.jpg",
			"https://i.imgur.com/N5z4dWe.jpg",
			"https://i.imgur.com/46fIXmA.jpg",
			"https://i.imgur.com/S8sz0GJ.jpg",
			"https://i.imgur.com/QRTygGW.jpg",
			"https://i.imgur.com/qZX3lr2.jpg",
			"https://i.imgur.com/D3oAhVA.jpg",
			"https://i.imgur.com/u8yI8L8.jpg"
		]
	},
	{
		"name": "miku",
		"content": [
			"https://i.imgur.com/vydD15k.png",
			"https://i.imgur.com/PwBWqe4.jpg",
			"https://i.imgur.com/o0ZYAZ6.jpg",
			"https://i.imgur.com/KWucku0.jpg",
			"https://i.imgur.com/3YRvDZ1.jpg",
			"https://i.imgur.com/ISv6Qdo.jpg",
			"https://i.imgur.com/xlWt08M.jpg",
			"https://i.imgur.com/ubqXIXv.jpg",
			"https://i.imgur.com/x1NWKy9.jpg",
			"https://i.imgur.com/utrLjR5.jpg",
			"https://i.imgur.com/cJFhRyp.png",
			"https://i.imgur.com/Oi7c37U.jpg",
			"https://i.imgur.com/vmtetns.jpg",
			"https://i.imgur.com/KAKDKT4.jpg",
			"https://i.imgur.com/7bVvxl5.jpg",
			"https://i.imgur.com/KmY6xUx.jpg",
			"https://i.imgur.com/dPQcCns.jpg",
			"https://i.imgur.com/FcdW17F.jpg",
			"https://i.imgur.com/qywCopb.jpg",
			"https://i.imgur.com/mpI55ja.jpg",
			"https://i.imgur.com/Y0E0faX.jpg",
			"https://i.imgur.com/C9cNVwN.jpg"
		]
	},
	{
		"name": "chino",
		"content": [
			"https://i.imgur.com/zE2h2ug.jpg",
			"https://i.imgur.com/QUCUBdT.jpg",
			"https://i.imgur.com/E3aFqJV.jpg",
			"https://i.imgur.com/UwAAaB3.jpg",
			"https://i.imgur.com/ebgrQAt.png",
			"https://i.imgur.com/jxej4Ix.jpg",
			"https://i.imgur.com/cd6bK9w.jpg",
			"https://i.imgur.com/QGrZTkE.jpg",
			"https://i.imgur.com/zPayN6Y.jpg",
			"https://i.imgur.com/e7iM7SH.jpg",
			"https://i.imgur.com/KRmCVuS.jpg"
		]
	},
	{
		"name": "ll",
    "content": [
      "https://i.imgur.com/m6eHX7L.png",
      "https://i.imgur.com/AfGsY8L.jpg",
      "https://i.imgur.com/Whu7m5p.png",
      "https://i.imgur.com/ZDEiEM9.jpg",
      "https://i.imgur.com/ZDEiEM9.jpg",
      "https://i.imgur.com/dIfU7ZK.jpg",
      "https://i.imgur.com/3XeVMMv.jpg",
      "https://i.imgur.com/GvH9RdV.jpg",
      "https://i.imgur.com/BHftBNx.jpg",
      "https://i.imgur.com/VGj6LVz.jpg",
      "https://i.imgur.com/CQkqwub.jpg",
      "https://i.imgur.com/9nXTO5X.jpg",
      "https://i.imgur.com/YUGa2ev.jpg",
      "https://i.imgur.com/duy7txw.png",
      "https://i.imgur.com/xgVZ6nC.jpg",
      "https://i.imgur.com/cEKJpBr.jpg",
      "https://i.imgur.com/xbPSIIk.jpg",
      "https://i.imgur.com/JT1e9x9.jpg",
      "https://i.imgur.com/cBc5rpu.jpg",
      "https://i.imgur.com/wzIajr3.jpg",
      "https://i.imgur.com/Qc2qZvO.jpg",
      "https://i.imgur.com/KXEzH33.jpg",
      "https://i.imgur.com/UwGzlOA.jpg",
      "https://i.imgur.com/b9a44JP.jpg",
      "https://i.imgur.com/YriGZvy.jpg",
      "https://i.imgur.com/qxRYk63.jpg",
      "https://i.imgur.com/a7E8nvX.jpg",
      "https://i.imgur.com/qCuL4wT.jpg",
      "https://i.imgur.com/YWFy47R.jpg",
      "https://i.imgur.com/jSQQuDH.jpg",
      "https://i.imgur.com/4AVoc7k.jpg",
      "https://i.imgur.com/I9QjPny.jpg",
      "https://i.imgur.com/3q0xIbw.jpg",
      "https://i.imgur.com/jOCIGy5.jpg",
      "https://i.imgur.com/AicALpZ.jpg",
      "https://i.imgur.com/ZGo61SU.jpg",
      "https://i.imgur.com/WfuZVHh.jpg",
      "https://i.imgur.com/g2Pn8gW.jpg",
      "https://i.imgur.com/GuMSsap.jpg",
      "https://i.imgur.com/O0wcFl0.jpg",
      "https://i.imgur.com/ef4dUrf.jpg",
      "https://i.imgur.com/4KldMa0.jpg",
      "https://i.imgur.com/noxF4Bz.jpg",
      "https://i.imgur.com/Mg9WMuU.png",
      "https://i.imgur.com/p8fUElo.jpg",
      "https://i.imgur.com/w2zYBTU.png",
      "https://i.imgur.com/fOoRtVO.jpg",
      "https://i.imgur.com/j2d802N.jpg",
      "https://i.imgur.com/2zJwmFl.jpg",
      "https://i.imgur.com/sNhIxuI.png",
      "https://i.imgur.com/bBZriBi.jpg",
      "https://i.imgur.com/PF3Gg3Z.jpg",
      "https://i.imgur.com/28PPHn8.jpg",
      "https://i.imgur.com/BKl3TeP.jpg",
      "https://i.imgur.com/mC6l0Yf.jpg",
      "https://i.imgur.com/PPiCUNl.jpg",
      "https://i.imgur.com/oklXkd3.jpg",
      "https://i.imgur.com/Q0DdKTI.jpg",
      "https://i.imgur.com/OrEjfi2.jpg",
      "https://i.imgur.com/7NATtkw.jpg",
      "https://i.imgur.com/qB2pijf.jpg",
      "https://i.imgur.com/GJ6mNGQ.jpg",
      "https://i.imgur.com/x3mLPln.jpg",
      "https://i.imgur.com/M1vBdi4.jpg",
      "https://i.imgur.com/oDdRxfO.jpg",
      "https://i.imgur.com/FUvQVJO.gif",
      "https://i.imgur.com/9zrmc5N.gif",
      "https://i.imgur.com/GZAmsGw.jpg",
      "https://i.imgur.com/8lpnFEj.gif",
      "https://i.imgur.com/b5u2Q51.jpg",
      "https://i.imgur.com/Pqr6p1h.jpg",
      "https://i.imgur.com/q1YsNxc.jpg",
      "https://i.imgur.com/uTcUGOo.jpg",
      "https://i.imgur.com/IzM3kqH.jpg",
      "https://i.imgur.com/j4PUzpe.jpg",
      "https://i.imgur.com/kkBEJxV.jpg",
      "https://i.imgur.com/aWkAmxz.jpg",
      "https://i.imgur.com/eCZRikk.jpg",
      "https://i.imgur.com/jV5jxsg.jpg",
      "https://i.imgur.com/u0q595w.jpg",
      "https://i.imgur.com/htJDHNO.jpg",
      "https://i.imgur.com/htJDHNO.jpg",
      "https://i.imgur.com/rD7OfAg.jpg"
    ]
	},
	{
		"name": "rocket",
		"content": [
			"https://i.imgur.com/xTwNcoi.png",
			"https://i.imgur.com/r9UWsJr.png"
		]
	},
	{
		"name": "sister",
		"content": [
			"https://i.imgur.com/IONBDda.jpg",
			"https://i.imgur.com/pYJcxmo.png",
			"https://i.imgur.com/pYJcxmo.png",
			"https://i.imgur.com/RAZpm0B.jpg",
			"https://i.imgur.com/pYJcxmo.png",
			"https://i.imgur.com/OSWF6Yn.jpg",
			"https://i.imgur.com/Y7dBYQG.jpg"
		]
	},
	{
		"name": "kyoani",
		"content": [
			"https://i.imgur.com/TmumbyX.jpg",
			"https://i.imgur.com/LIXrPiF.mp4",
			"https://i.imgur.com/mLUNCeX.png",
			"https://i.imgur.com/YElZOnY.png",
			"https://i.imgur.com/n3jLU0O.jpg",
			"https://i.imgur.com/TJ83JaO.jpg",
			"https://i.imgur.com/2wE4xpX.jpg",
			"https://i.imgur.com/2dQrUGh.jpg",
			"https://i.imgur.com/YrbRZ2k.jpg",
			"https://i.imgur.com/9jnPDo6.jpg",
			"https://i.imgur.com/ZTXEfK3.jpg",
			"https://i.imgur.com/NNE6MVU.jpg",
			"https://i.imgur.com/87yHJMa.jpg",
			"https://i.imgur.com/Amy0c6n.jpg",
			"https://i.imgur.com/iJeY08H.jpg",
			"https://i.imgur.com/Amy0c6n.jpg",
			"https://i.imgur.com/ekyGHr1.png"
		]
	},
	{
		"name": "cgss",
		"content": [
			"https://i.imgur.com/9BfsuIE.mp4"
		]
	},
	{
		"name": "yukino",
		"content": [
			"https://i.imgur.com/qLXqYYs.jpg",
			"https://i.imgur.com/5l5eHrZ.jpg",
			"https://i.imgur.com/Yt3tBM0.jpg",
			"https://i.imgur.com/2qHI9rn.jpg",
			"https://i.imgur.com/a7HUIAI.png",
			"https://i.imgur.com/zJneFoK.png",
			"https://i.imgur.com/kkzaD6S.png",
			"https://i.imgur.com/UJ2p58C.png",
			"https://i.imgur.com/mdEbMgp.jpg",
			"https://i.imgur.com/CqLMtfz.jpg",
			"https://i.imgur.com/84maaEV.jpg"
		]
	},
	{
		"name": "heroine",
		"content": [
			"https://i.imgur.com/L5Nsiao.jpg",
			"https://i.imgur.com/LXXfs49.jpg",
			"https://i.imgur.com/rqRI66a.png",
			"https://i.imgur.com/1XgV4oD.jpg",
			"https://i.imgur.com/ZCVR0uy.jpg"
		]
	},
	{
		"name": "cantcarry",
		"content": [
			"https://i.imgur.com/5VGXyYX.jpg"
		]
	},
	{
		"name": "ggwp",
		"content": [
			"https://i.imgur.com/RCvS3FN.jpg"
		]
	},
	{
		"name": "blackman",
		"content": [
			"http://i.imgur.com/u4N3wpJ.jpg"
		]
	},
	{
		"name": "go",
		"content": [
			"<@241938736756031498>"
		]
	},
	{
		"name": "eupho",
		"content": [
			"<@305696867084140547>"
		]
	},
	{
		"name": "kancolle",
    	"content": [
      		"https://i.imgur.com/cZACtTb.jpg",
      		"https://i.imgur.com/VIbRmb9.jpg"
    	]
	}
]

BotInfo.json (diff)
@@ -348,9 +348,9 @@
 	},
 	{
 		"name": "kancolle",
-    "content": [
-      "https://i.imgur.com/cZACtTb.jpg",
-      "https://i.imgur.com/VIbRmb9.jpg"
-    ]
+    	"content": [
+      		"https://i.imgur.com/cZACtTb.jpg",
+      		"https://i.imgur.com/VIbRmb9.jpg"
+    	]
 	}
 ]
